# TakeOffVideo

./: README.md  TakeOffVideo.sln
.github/workflows/: azure-static-web-apps-gentle-sky-02dce4e03.yml
Files/: ISCRIZIONIxGrava(Lungo-Triplo).dbf
TakeOffVideo/: Program.cs  TakeOffVideo.csproj  _Imports.razor
TakeOffVideo.Library/: ExampleJsInterop.cs  TakeOffVideo.Library.csproj  _Imports.razor
TakeOffVideo.Library/AnchorLink/: AnchorLink.razor  AnchorLink.razor.js
TakeOffVideo.Library/CameraSelector/: CameraDevice.cs  CameraSelector.razor  CameraSelector.razor.js
TakeOffVideo.Library/DBFReader/: AtletaWise.cs  DBFReader.cs
TakeOffVideo.Library/Global/: GlobalObjects.cs
TakeOffVideo.Library/ModalDialog/: ModalDialog.razor  ModalZoom.razor
TakeOffVideo.Library/RLogger/: RLogger.cs
TakeOffVideo.Library/TOVFileManager/: TOVFileManager.cs
TakeOffVideo.Library/TOVFileManagerNS/: TOVFileManager.cs  VideoFile.cs
TakeOffVideo.Library/Util/: JSModule.cs
TakeOffVideo.Library/VideoFileManager/: VideoFileManager.cs  VideoFileManagerTable.razor
TakeOffVideo.Library/VideoMarker/: OnVideoRecordedArgs.cs  VideoMarker.razor  VideoMarker.razor.css  VideoMarker.razor.js
TakeOffVideo.Library/VideoUploader/: OnVideoUploadesArgs.cs  VideoUploader.razor  VideoUploader.razor.js
TakeOffVideo.Library/wwwroot/: TOVFileManager.js
TakeOffVideo.Localization/: LangResources.cs  LangResources.it.resx  LangResources.resx
TakeOffVideo/Analyzer/: Analyzer.razor
TakeOffVideo/Pages/: Documentazione.razor  Documentazione.razor.css  Immagine.razor  Index.razor  Log.razor  Opzioni.razor
TakeOffVideo/Properties/: launchSettings.json
TakeOffVideo/Recorder/: Device.cs  Recorder.razor
TakeOffVideo/Services/: VideoFileManager.cs
TakeOffVideo/Shared/: CompactLayout.razor  MainLayout.razor  NavMenu.razor
TakeOffVideo/wwwroot/: index.html  manifest.json
TakeOffVideo/wwwroot/Scripts/: Recorder.js
TakeOffVideo/wwwroot/script/: analizzatore.js  app.js  recorderj.js  videofilemanager.js
WebStorageManagement/: Program.cs
WebStorageManagement/Models/: IStorageService.cs  IWebStorageService.cs  LocalStorage.cs  SessionStorage.cs  WebStorageService.cs
WebStorageManagement/wwwroot/scripts/: localStorage.js  sessionStorage.js
